
.post-content p,
.post-content pre,
.post-content blockquote,
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6,
.post-content figure {
	margin: 16px 0;
}

.post-content a {
	text-decoration: underline;
}

.post-content ul {
	list-style: disc outside none;
	margin-left: 16px;
}
.post-content ol {
	list-style: decimal outside none;
	margin-left: 16px;
}
.post-content img {
	margin-bottom: 0;
	padding-bottom: 0;
	display: block;
}
.post-content figure img {
	width: auto;
	max-width: 100%;
	margin: 0 auto;
}
.post-content figure.kg-width-wide {
	width: 100%;
}
.post-content figure.kg-width-wide img {
	width: 100%;
}
.post-content figure.kg-width-full, .post-content pre  {
	width: calc(100% + 128px);
	margin-left: -64px;
}
.post-content figure.kg-width-full img {
	width: 100%;
}
.post-content pre code {
	font-family: "Menlo", monospace;
	font-size: 11px;
	line-height: 16px;
	padding: 16px 64px;
}
.post-content blockquote {
	margin: 32px 0;
	padding: 0 12px;
	border-left: solid 4px var(--oc-gray-3);
	font-style: italic;
}
.post-content hr {
	background-color: var(--oc-gray-4);
	height: 1px;
	margin: 64px 0;
}
.post-content table {
	width: 100%;
}
.post-content table thead tr {
	border-top: solid 1px var(--oc-gray-6);
	border-bottom: solid 1px var(--oc-gray-6);
	font-weight: 700;
}
.post-content table tbody tr {
	border-bottom: solid 1px var(--oc-gray-3);
}
table {
	table-layout: fixed;
	border-collapse: collapse;
}
th, td {
	text-align: left;
	font-size: 12px;
	padding: 4px;
}